# PW3_ModP1

./: README.md
Barcos/: Barcos.sln
Barcos/Barcos_Entidades/: Barco.cs
Barcos/Barcos_Logica/: BarcoService.cs  Barcos_Logica.csproj  IBarcoService.cs
Barcos/Barcos_web/: Barcos_web.csproj  Program.cs
Barcos/Barcos_web/Controllers/: BarcosController.cs  InicioController.cs
Barcos/Barcos_web/Models/: BarcoViewModel.cs
Barcos/Barcos_web/Properties/: launchSettings.json
Barcos/Barcos_web/Views/: _ViewImports.cshtml
Barcos/Barcos_web/Views/Barcos/: Resultados.cshtml  (+1 more)
CalculoComision/CalculoComision/: CalculoComision.sln
CalculoComision/CalculoComision/CalculoComision_Logica/: CalculoComision_Logica.csproj  ComisionService.cs  IComisionService.cs
CalculoComision/CalculoComision/CalculoComision_Web/: CalculoComision_Web.csproj  Program.cs
CalculoComision/CalculoComision/CalculoComision_Web/Controllers/: CalculadoraComisionesController.cs  PresentacionController.cs
CalculoComision/CalculoComision/CalculoComision_Web/Models/: ComisionViewModel.cs
CalculoComision/CalculoComision/CalculoComision_Web/Views/CalculadoraComisiones/: Calculadora.cshtml  Resultados.cshtml
CalculoComision/CalculoComision/CalculoComision_Web/Views/Presentacion/: Bienvenido.cshtml
CalculoComision/CalculoComision/CalculoComision_Web/Views/Shared/: _Layout.cshtml
PañalesNiños/PañalesNiños/: PrimerParcial.sln
RegistroVentas/RegistroVentas/: RegistroVentas.sln
RegistroVentas/RegistroVentas/RegistroVentas_Logica/: IVentaService.cs  RegistroVentas_Logica.csproj  VentasService.cs
(+31 files in other folders)
